# Visus.HeaderAuthentication

./: LICENCE  README.md  Visus.HeaderAuthentication.sln
Visus.HeaderAuthentication/: ServiceCollectionExtension.cs  Visus.HeaderAuthentication.csproj
Visus.HeaderAuthentication/Configuration/: HeaderAuthenticationOptions.cs
Visus.HeaderAuthentication/Handlers/: BasicHeaderHandler.cs  HeaderAuthenticationHandler.cs  HeaderHandlerBase.cs  IHeaderHandler.cs  NeverAuthenticateHandler.cs  TokenHeaderHandler.cs
Visus.HeaderAuthentication/Properties/: Resources.Designer.cs  Resources.resx
